## jdbc
spring.datasource.url=jdbc:mysql://ip:port/game?allowMultiQueries=true&autoReconnect=true&characterEncoding=utf-8
spring.datasource.username=game
spring.datasource.password=
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

## datasource pool
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
spring.datasource.initialSize=5
spring.datasource.minIdle=5
spring.datasource.maxActive=20
spring.datasource.maxWait=1000
spring.datasource.timeBetweenEvictionRunsMillis=1000
spring.datasource.minEvictableIdleTimeMillis=30000
spring.datasource.validationQuery=SELECT 1 FROM DUAL
spring.datasource.testWhileIdle=true
spring.datasource.testOnBorrow=true
spring.datasource.testOnReturn=false
spring.datasource.poolPreparedStatements=true
spring.datasource.maxPoolPreparedStatementPerConnectionSize=20
spring.datasource.filters=stat,wall,log4j
spring.datasource.initialize=false

## mybatis
mybatis.mapper-locations=classpath*:mybatis/mapper/*.xml
mybatis.type-aliases-package=com.game

## log  TRACE < DEBUG < INFO < WARN < ERROR
logging.level.root=INFO
logging.level.com.game=DEBUG
logging.file=log/server.log
logging.file.max-size=100MB
logging.file.max-history=20

## server
server.port=8002
server.address=127.0.0.1
netty.open = false
netty.port = 8003

# redis
spring.redis.database=7
spring.redis.host=
spring.redis.port=6379
spring.redis.password=
spring.redis.pool.max-active=8
spring.redis.pool.max-wait=-1
spring.redis.pool.max-idle=8
spring.redis.pool.min-idle=0
spring.redis.timeout=1000

## http
http.connectTimeout=1000
http.readTimeout=3000

spring.resources.static-locations=public/,classpath:/static/,classpath:/META-INF/resources/

swagger.enable=true
allow.plain.text.request=true
client.id.file.path=/data/resource/
# redis 过期时间，单位：小时
redis.expire.time=1
#Facebook账号token校验地址
facebook.account.auth.url=https://graph.***.com/debug_token
#Facebook好友查询地址
facebook.friend.list.url=https://graph.***.com/me/friends
#Google账号token校验地址
google.account.auth.url=https://oauth2.***.com/tokeninfo
#登录账号token的过期时间，单位：天
account.token.expire.time=180
#测试账号token过期时间，单位：分钟
account.token.expire.test.time=5
#测试账号，逗号分隔
test.token.account=10000096

#匹配间隔时间,单位：秒
match.timer=5
#是否开启匹配
match.enable=false
#匹配超时时间的浮动时间，单位：秒
match.fix.timer=1
#匹配到AI的随机退出时间，单位：秒
match.ai.exit.time=4
match.ai.exit.base.time=2
#匹配到AI的随机拒绝时间，单位：秒
match.ai.refuse.time=5
match.ai.refuse.base.time=3
#匹配到AI的随机接受时间，单位：秒
match.ai.accept.time=3
match.ai.accept.base.time=3
#匹配到AI的默认级别
match.ai.rank=1


#是否走代理，1：是 0：否
is.proxy=1

#是否测试环境
is.test=false

# 单个文件的最大值
spring.servlet.multipart.max-file-size=10MB
#用户头像存储路径
account.avatar.save.path=D://test/
#CDN domain
cdn.domain=http://d.game.360os.com/

#机器人信息
ai.random.num=1000
ai.account.total=1000

#分享信息
share.home.url=http://ip/game/html/dist/user
share.score.url=http://ip/game/html/dist/score
share.score.prefect.url=http://ip/game/html/dist/battle
share.add.lottery.times=4

#solr
spring.data.solr.host=http://ip:port/solr

#elasticsearch
spring.data.es.host=http://ip:port/
spring.data.es.load = false
spring.data.es.rebuild=false

spring.messages.basename=i18n/messages
spring.messages.encoding=UTF-8
#spring.messages.cache-duration=3600

#附近的人扫描距离
around.player.distance=30000

#版本控制
album.new.version=14

#新版本是否显示专辑title
album.title.show=false

#默认头像地址
avatar.default.female=http://d.ait.**.com/game/avatar/201907152132/porfile_default_female.jpg
avatar.default.male=http://d.ait.**.com/game/avatar/201907152132/porfile_default_male.jpg

#firebase推送
firebase.server_key=AAAAcZqlwsc:
firebase.server_http_url=https://fcm.**.com/fcm/send

#群游戏邀请
#功能开关
broadcast.invite.enable=true
#广播人数限制（每次群发个数）
broadcast.invite.limit=10

#添加玩家到大神榜开关
add.account.2.god.enable=true
